<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:crss="http://ns.adobe.com/camera-raw-saved-settings/1.0/"
   xmp:Rating="0"
   xmp:ModifyDate="2020-03-15T16:06:11.49"
   xmp:CreateDate="2020-03-15T16:06:11.49"
   xmp:MetadataDate="2020-03-15T16:35:52-07:00"
   tiff:Make="Canon"
   tiff:Model="Canon EOS Rebel T6"
   tiff:Orientation="1"
   exif:ExifVersion="0230"
   exif:ExposureTime="1/80"
   exif:ShutterSpeedValue="6321928/1000000"
   exif:FNumber="45/10"
   exif:ApertureValue="433985/100000"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="100"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="4375/1000"
   exif:MeteringMode="5"
   exif:FocalLength="37/1"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="5184000/905"
   exif:FocalPlaneYResolution="3456000/595"
   exif:FocalPlaneResolutionUnit="2"
   exif:DateTimeOriginal="2020-03-15T16:06:11.49"
   aux:SerialNumber="282073035957"
   aux:LensInfo="18/1 55/1 0/0 0/0"
   aux:Lens="EF-S18-55mm f/3.5-5.6 IS II"
   aux:LensID="52"
   aux:LensSerialNumber="00006fadcc"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="145/100"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.1.0"
   exifEX:LensModel="EF-S18-55mm f/3.5-5.6 IS II"
   photoshop:DateCreated="2020-03-15T16:06:11.49"
   photoshop:SidecarForExtension="CR2"
   photoshop:EmbeddedXMPDigest="AD0ACF660F79AC49FD004B2DD3BC0461"
   xmpMM:DocumentID="C7908FF107BCA0BF2828A1F2775060B7"
   xmpMM:OriginalDocumentID="C7908FF107BCA0BF2828A1F2775060B7"
   xmpMM:InstanceID="xmp.iid:91be5355-5d68-f34f-91fe-e2c81105a980"
   dc:format="image/x-canon-cr2"
   crs:Version="10.4"
   crs:ProcessVersion="10.0"
   crs:WhiteBalance="Custom"
   crs:Temperature="4900"
   crs:Tint="+7"
   crs:Saturation="0"
   crs:Sharpness="40"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:Vibrance="0"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="0"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="0"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:AutoLateralCA="0"
   crs:Exposure2012="+1.05"
   crs:Contrast2012="0"
   crs:Highlights2012="-48"
   crs:Shadows2012="+83"
   crs:Whites2012="-100"
   crs:Blacks2012="0"
   crs:Clarity2012="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ToneMapStrength="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName="Medium Contrast"
   crs:ToneCurveName2012="Linear"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="8F4BCAD6A71A9A16C5CECE7FB37BE896"
   crs:LensProfileSetup="LensDefaults"
   crs:LensProfileName="Adobe (Canon EF-S 18-55mm f/3.5-5.6 IS II)"
   crs:LensProfileFilename="Canon EOS 50D (Canon EF-S 18-55mm f3.5-5.6 IS II) - RAW.lcp"
   crs:LensProfileDigest="DCD0C67967F80F728640FFA2A31FA08A"
   crs:LensProfileDistortionScale="100"
   crs:LensProfileChromaticAberrationScale="100"
   crs:LensProfileVignettingScale="100"
   crs:UprightVersion="151388160"
   crs:UprightCenterMode="0"
   crs:UprightCenterNormX="0.5"
   crs:UprightCenterNormY="0.5"
   crs:UprightFocalMode="0"
   crs:UprightFocalLength35mm="35"
   crs:UprightPreview="False"
   crs:UprightTransformCount="6"
   crs:UprightFourSegmentsCount="0"
   crs:HasSettings="True"
   crs:HasCrop="False"
   crs:AlreadyApplied="False"
   crs:RawFileName="IMG_5344.CR2">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:91be5355-5d68-f34f-91fe-e2c81105a980"
      stEvt:when="2020-03-15T16:35:52-07:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 10.4 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurve>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>32, 22</rdf:li>
     <rdf:li>64, 56</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>192, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurve>
   <crs:ToneCurveRed>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveRed>
   <crs:ToneCurveGreen>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveGreen>
   <crs:ToneCurveBlue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveBlue>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Color"
     crs:Amount="1.000000"
     crs:UUID="B952C231111CD8E0ECCF14B86BAA7077"
     crs:SupportsAmount="false"
     crs:SupportsMonochrome="false"
     crs:SupportsOutputReferred="false"
     crs:Copyright="© 2018 Adobe Systems, Inc.">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Profiles</rdf:li>
     </rdf:Alt>
    </crs:Group>
    <crs:Parameters>
     <rdf:Description
      crs:Version="10.4"
      crs:ProcessVersion="10.0"
      crs:ConvertToGrayscale="False"
      crs:CameraProfile="Adobe Standard"
      crs:LookTable="E1095149FDB39D7A057BAB208837E2E1">
     <crs:ToneCurvePV2012>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>22, 16</rdf:li>
       <rdf:li>40, 35</rdf:li>
       <rdf:li>127, 127</rdf:li>
       <rdf:li>224, 230</rdf:li>
       <rdf:li>240, 246</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012>
     <crs:ToneCurvePV2012Red>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Red>
     <crs:ToneCurvePV2012Green>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Green>
     <crs:ToneCurvePV2012Blue>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Blue>
     </rdf:Description>
    </crs:Parameters>
    </rdf:Description>
   </crs:Look>
   <crss:SavedSettings>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       crss:Name="1"
       crss:Type="Snapshot">
      <crss:Parameters>
       <rdf:Description
        crs:Version="10.4"
        crs:ProcessVersion="10.0"
        crs:WhiteBalance="As Shot"
        crs:Temperature="4100"
        crs:Tint="+7"
        crs:Saturation="0"
        crs:Sharpness="40"
        crs:LuminanceSmoothing="0"
        crs:ColorNoiseReduction="25"
        crs:VignetteAmount="0"
        crs:ShadowTint="0"
        crs:RedHue="0"
        crs:RedSaturation="0"
        crs:GreenHue="0"
        crs:GreenSaturation="0"
        crs:BlueHue="0"
        crs:BlueSaturation="0"
        crs:Vibrance="0"
        crs:HueAdjustmentRed="0"
        crs:HueAdjustmentOrange="0"
        crs:HueAdjustmentYellow="0"
        crs:HueAdjustmentGreen="0"
        crs:HueAdjustmentAqua="0"
        crs:HueAdjustmentBlue="0"
        crs:HueAdjustmentPurple="0"
        crs:HueAdjustmentMagenta="0"
        crs:SaturationAdjustmentRed="0"
        crs:SaturationAdjustmentOrange="0"
        crs:SaturationAdjustmentYellow="0"
        crs:SaturationAdjustmentGreen="0"
        crs:SaturationAdjustmentAqua="0"
        crs:SaturationAdjustmentBlue="0"
        crs:SaturationAdjustmentPurple="0"
        crs:SaturationAdjustmentMagenta="0"
        crs:LuminanceAdjustmentRed="0"
        crs:LuminanceAdjustmentOrange="0"
        crs:LuminanceAdjustmentYellow="0"
        crs:LuminanceAdjustmentGreen="0"
        crs:LuminanceAdjustmentAqua="0"
        crs:LuminanceAdjustmentBlue="0"
        crs:LuminanceAdjustmentPurple="0"
        crs:LuminanceAdjustmentMagenta="0"
        crs:SplitToningShadowHue="0"
        crs:SplitToningShadowSaturation="0"
        crs:SplitToningHighlightHue="0"
        crs:SplitToningHighlightSaturation="0"
        crs:SplitToningBalance="0"
        crs:ParametricShadows="0"
        crs:ParametricDarks="0"
        crs:ParametricLights="0"
        crs:ParametricHighlights="0"
        crs:ParametricShadowSplit="25"
        crs:ParametricMidtoneSplit="50"
        crs:ParametricHighlightSplit="75"
        crs:SharpenRadius="+1.0"
        crs:SharpenDetail="25"
        crs:SharpenEdgeMasking="0"
        crs:PostCropVignetteAmount="0"
        crs:GrainAmount="0"
        crs:ColorNoiseReductionDetail="50"
        crs:ColorNoiseReductionSmoothness="50"
        crs:LensProfileEnable="1"
        crs:LensManualDistortionAmount="0"
        crs:PerspectiveVertical="0"
        crs:PerspectiveHorizontal="0"
        crs:PerspectiveRotate="0.0"
        crs:PerspectiveScale="100"
        crs:PerspectiveAspect="0"
        crs:PerspectiveUpright="0"
        crs:PerspectiveX="0.00"
        crs:PerspectiveY="0.00"
        crs:AutoLateralCA="0"
        crs:Exposure2012="0.00"
        crs:Contrast2012="0"
        crs:Highlights2012="0"
        crs:Shadows2012="0"
        crs:Whites2012="0"
        crs:Blacks2012="0"
        crs:Clarity2012="0"
        crs:DefringePurpleAmount="0"
        crs:DefringePurpleHueLo="30"
        crs:DefringePurpleHueHi="70"
        crs:DefringeGreenAmount="0"
        crs:DefringeGreenHueLo="40"
        crs:DefringeGreenHueHi="60"
        crs:Dehaze="0"
        crs:ToneMapStrength="0"
        crs:ConvertToGrayscale="False"
        crs:OverrideLookVignette="False"
        crs:ToneCurveName="Medium Contrast"
        crs:ToneCurveName2012="Linear"
        crs:CameraProfile="Adobe Standard"
        crs:CameraProfileDigest="8F4BCAD6A71A9A16C5CECE7FB37BE896"
        crs:LensProfileSetup="LensDefaults"
        crs:LensProfileName="Adobe (Canon EF-S 18-55mm f/3.5-5.6 IS II)"
        crs:LensProfileFilename="Canon EOS 50D (Canon EF-S 18-55mm f3.5-5.6 IS II) - RAW.lcp"
        crs:LensProfileDigest="DCD0C67967F80F728640FFA2A31FA08A"
        crs:LensProfileDistortionScale="100"
        crs:LensProfileChromaticAberrationScale="100"
        crs:LensProfileVignettingScale="100"
        crs:UprightVersion="151388160"
        crs:UprightCenterMode="0"
        crs:UprightCenterNormX="0.5"
        crs:UprightCenterNormY="0.5"
        crs:UprightFocalMode="0"
        crs:UprightFocalLength35mm="35"
        crs:UprightPreview="False"
        crs:UprightTransformCount="6"
        crs:UprightFourSegmentsCount="0">
       <crs:ToneCurve>
        <rdf:Seq>
         <rdf:li>0, 0</rdf:li>
         <rdf:li>32, 22</rdf:li>
         <rdf:li>64, 56</rdf:li>
         <rdf:li>128, 128</rdf:li>
         <rdf:li>192, 196</rdf:li>
         <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
       </crs:ToneCurve>
       <crs:ToneCurveRed>
        <rdf:Seq>
         <rdf:li>0, 0</rdf:li>
         <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
       </crs:ToneCurveRed>
       <crs:ToneCurveGreen>
        <rdf:Seq>
         <rdf:li>0, 0</rdf:li>
         <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
       </crs:ToneCurveGreen>
       <crs:ToneCurveBlue>
        <rdf:Seq>
         <rdf:li>0, 0</rdf:li>
         <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
       </crs:ToneCurveBlue>
       <crs:ToneCurvePV2012>
        <rdf:Seq>
         <rdf:li>0, 0</rdf:li>
         <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
       </crs:ToneCurvePV2012>
       <crs:ToneCurvePV2012Red>
        <rdf:Seq>
         <rdf:li>0, 0</rdf:li>
         <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
       </crs:ToneCurvePV2012Red>
       <crs:ToneCurvePV2012Green>
        <rdf:Seq>
         <rdf:li>0, 0</rdf:li>
         <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
       </crs:ToneCurvePV2012Green>
       <crs:ToneCurvePV2012Blue>
        <rdf:Seq>
         <rdf:li>0, 0</rdf:li>
         <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
       </crs:ToneCurvePV2012Blue>
       <crs:Look>
        <rdf:Description
         crss:Name="Adobe Color"
         crss:Amount="1.000000"
         crss:UUID="B952C231111CD8E0ECCF14B86BAA7077"
         crss:SupportsAmount="false"
         crss:SupportsMonochrome="false"
         crss:SupportsOutputReferred="false"
         crss:Copyright="© 2018 Adobe Systems, Inc.">
        <crss:Group>
         <rdf:Alt>
          <rdf:li xml:lang="x-default">Profiles</rdf:li>
         </rdf:Alt>
        </crss:Group>
        <crss:Parameters>
         <rdf:Description
          crss:Version="10.4"
          crss:ProcessVersion="10.0"
          crss:ConvertToGrayscale="False"
          crss:CameraProfile="Adobe Standard"
          crss:LookTable="E1095149FDB39D7A057BAB208837E2E1">
         <crss:ToneCurvePV2012>
          <rdf:Seq>
           <rdf:li>0, 0</rdf:li>
           <rdf:li>22, 16</rdf:li>
           <rdf:li>40, 35</rdf:li>
           <rdf:li>127, 127</rdf:li>
           <rdf:li>224, 230</rdf:li>
           <rdf:li>240, 246</rdf:li>
           <rdf:li>255, 255</rdf:li>
          </rdf:Seq>
         </crss:ToneCurvePV2012>
         <crss:ToneCurvePV2012Red>
          <rdf:Seq>
           <rdf:li>0, 0</rdf:li>
           <rdf:li>255, 255</rdf:li>
          </rdf:Seq>
         </crss:ToneCurvePV2012Red>
         <crss:ToneCurvePV2012Green>
          <rdf:Seq>
           <rdf:li>0, 0</rdf:li>
           <rdf:li>255, 255</rdf:li>
          </rdf:Seq>
         </crss:ToneCurvePV2012Green>
         <crss:ToneCurvePV2012Blue>
          <rdf:Seq>
           <rdf:li>0, 0</rdf:li>
           <rdf:li>255, 255</rdf:li>
          </rdf:Seq>
         </crss:ToneCurvePV2012Blue>
         </rdf:Description>
        </crss:Parameters>
        </rdf:Description>
       </crs:Look>
       </rdf:Description>
      </crss:Parameters>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </crss:SavedSettings>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
